# Appathon2022

./: README.md
Apathon/: build.gradle  settings.gradle
Apathon/app/: build.gradle
Apathon/app/src/androidTest/java/com/example/apathon/: ExampleInstrumentedTest.java
Apathon/app/src/main/: AndroidManifest.xml
Apathon/app/src/main/java/com/example/apathon/: MainActivity.java
Apathon/app/src/main/res/values/: strings.xml  themes.xml
Apathon/app/src/main/res/values-night/: themes.xml
Apathon/app/src/test/java/com/example/apathon/: ExampleUnitTest.java
Apathon/gradle/wrapper/: gradle-wrapper.properties
